{
	"extends": "@adonisjs/tsconfig/tsconfig.client.json",
	"compilerOptions": {
		"module": "ESNext",
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"paths": {
			"~/*": ["./*"],
			"@generated/*": ["../.adonisjs/client/*"]
		},
		"composite": true
	},
	"include": ["./**/*.ts", "./**/*.tsx"]
}
